{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Code Alignment",
		"Color Highlighter",
		"Dayle Rees Color Schemes",
		"Drupal",
		"Drupal Completions",
		"Drupal Snippets",
		"Emmet",
		"Emmet Css Snippets",
		"Gist",
		"GitGutter",
		"IndentGuides",
		"LineEndings",
		"Markdown Preview",
		"Package Control",
		"Sass",
		"SFTP",
		"Theme - Flatland",
		"Theme - Soda",
		"TidyHTML5",
		"TrailingSpaces",
		"Wordpress",
		"WordPress",
		"Wrap Plus"
	]
}
