{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"select-windows",
		"ssl-windows"
	],
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Code Alignment",
		"Color Highlighter",
		"Dayle Rees Color Schemes",
		"Drupal",
		"Drupal Snippets",
		"Emmet",
		"Emmet Css Snippets",
		"Gist",
		"GitGutter",
		"HTML5",
		"IndentGuides",
		"LineEndings",
		"Markdown Preview",
		"Markdown to Clipboard",
		"Package Control",
		"Print to HTML",
		"Sass",
		"SCSS",
		"SFTP",
		"Theme - Brogrammer",
		"TrailingSpaces",
		"WordPress",
		"Wrap Plus"
	]
}
