{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Code Alignment",
		"Color Highlighter",
		"Dayle Rees Color Schemes",
		"Drupal",
		"Drupal Completions",
		"Drupal Snippets",
		"Emmet",
		"Emmet Css Snippets",
		"Gist",
		"GitGutter",
		"HTML5",
		"IndentGuides",
		"LineEndings",
		"Markdown Preview",
		"Package Control",
		"Print to HTML",
		"Sass",
		"SCSS",
		"SFTP",
		"Theme - Flatland",
		"Theme - Soda",
		"TidyHTML5",
		"TrailingSpaces",
		"Whitespaces",
		"WordPress",
		"Wrap Plus"
	]
}
