{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Dayle Rees Color Schemes/sublime/darkside.tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_face": "Consolas",
	"font_options":
	[
	],
	"font_size": 12,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Theme - Flatland",
		"Gist",
		"Sass",
		"Drupal",
		"Vintage",
		"GitGutter",
		"Dayle Rees Color Schemes",
		"Markdown Preview"
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		80,
		120
	],
	"spell_check": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
