(global-font-lock-mode 1)

(add-to-list 'load-path (expand-file-name "~/.emacs.d"))

(autoload 'php-mode "php-mode")
(setq auto-mode-alist
  (append '(("\.php$" . php-mode)
            ("\.theme$" . php-mode)
            ("\.module$" . php-mode)
	    ("\.install$" . php-mode))
              auto-mode-alist))

(autoload 'scss-mode "scss-mode")
(add-to-list 'auto-mode-alist '("\\.scss\\'" . scss-mode))
(setq scss-compile-at-save nil)
(setq-default indent-tabs-mode nil)
(setq-default tab-width 2)
(electric-indent-mode -1)
(setq tab-stop-list (number-sequence 2 100 2))
(define-key global-map [select] 'end-of-line)
(setq require-final-newline t)
(add-hook 'before-save-hook 'delete-trailing-whitespace)
